body {
  padding-top: 50px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
  height: 580px;
}
.starter-middle {
  padding: 40px 15px;
  text-align: center;
  height: 580px;
}
.starter-left {
  padding: 40px 15px;
}
.starter-right {
  padding: 40px 15px;
}
.panel {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
#btn-reset {
  margin-right: 10px;
}
#clock {
  margin-bottom: 0;
}

.footer {
  padding: 15px 90px 30px;
  background: #000;
  color: #fff;
}

.differ {
  background: #f2f2f2;
  
}

.non-differ{
  background: #fff;
  
}

.simple-border {
  border: 1px solid #f1f1f1;
  box-shadow: 2px 2px 9px 1px #888888;
  margin-bottom: 10px;
}

.top-space {
  margin-top: 20px;
  margin-bottom: 20px;
}

.colorpicker-alpha {
  display: none !important;
}

@media only screen and (max-width: 768px) {
  .panel{
    width: 100%
  }
  .footer {
    padding: 15px 5px 30px;
    text-align: center;
  }
}